/* ============================================================ Structure ============================================================*/
.container {
  position: relative;
  height: 100%;
  overflow: hidden;
  background-color: white;
  z-index: 1;
  transition-property: transform;
  transition-duration: 0.5s;
}

.topMenu {
  background-color: var(--background1);
}
.topMenu a,
.topMenu a:visited {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 32px;
  font-family: "Oswald";
  letter-spacing: 1px;
  line-height: 65px;
  margin-bottom: 15px;
  color: var(--header-color1);
}

.topMenu a:hover {
  background-color: var(--link-background1);
}

/*
* Header: My name and my job description
*/
.topHeader {
  word-break: break-all; /* For Small Resolution*/
  padding: 16px;
}

.topHeaderMyName {
  margin-right: 20px;
}

.topHeaderBlog {
  margin-left: 20px;
}

@media only screen and (max-width: 500px) {
  .topHeader a {
    display: flex;
  }
  .topHeaderBlog {
    margin-left: 0px;
  }
}

.homeContent {
  padding-top: 200px;
  padding-left: 40px;
}

.homeContent h1 {
  text-transform: uppercase;
  font-size: 54px;
  font-family: "Oswald";
  font-variation-settings: "wght" 200;
  letter-spacing: 1px;
  line-height: 65px;
  margin-bottom: 15px;
  color: var(--header-color1);
}

@media only screen and (max-width: 500px) {
  .homeContent h1 {
    font-size: 40px;
  }
}

.homeContentTitles {
  color: white;
  font-size: 1.6rem;
  line-height: 2rem;
  text-shadow: black 1px 1px 2px;
}

.textOnPicture {
  z-index: 2;
  position: absolute;
}

.topPicture {
  width: 100%;
  height: 100vh;
}

.topMenu a.topHeaderAnchorLink {
  font-size: 20px;
  margin-left: 6px;
  margin-right: 6px;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.videoContainer {
  position: relative;
  padding-bottom: 50%;
}
.firstVideo {
  width: 80%;
  margin: auto;
}

.contactContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin-top: 80px;
}

@media only screen and (max-width: 500px) {
  .contactContainer {
    grid-template-columns: 1fr;
  }
}

/*
Icons for the email, phone, location and all social media logos
*/
.contactDetail svg {
  font-size: 30px;
}

/*
The bottom row that contains all the social media logos
*/
.contactContainer2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  margin-top: 80px;
  background-color: var(--background1);
  padding: 50px;
  margin-bottom: 0;
}

section.contactSection {
  margin-bottom: 0;
  padding-bottom: 0;
}

.wrapper {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.imageWrapper{
  z-index: -1;
}
